# Server
BETTER_AUTH_SECRET=""
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""

VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"

# Client
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_WEB_URL=""
NEXT_PUBLIC_API_URL=""