# Server
BETTER_AUTH_SECRET=""
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
VERCEL_PROJECT_PRODUCTION_URL=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""

# Client
NEXT_PUBLIC_WEB_URL=""
NEXT_PUBLIC_API_URL=""