# Server
BETTER_AUTH_SECRET=""
DATABASE_URL=""
# GOOGLE_CLIENT_ID="" # (optional)
# GOOGLE_CLIENT_SECRET="" # (optional)
# GITHUB_CLIENT_ID="" # (optional)
# GITHUB_CLIENT_SECRET="" # (optional)
# GITLAB_CLIENT_ID="" # (optional)
# GITLAB_CLIENT_SECRET="" # (optional)
RESEND_FROM=""
RESEND_TOKEN=""